# inventManagementApp

./: .editorconfig  .gitattributes  .gitignore  App.config  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.txt  Form2.Designer.cs  Form2.cs  Program.cs  database.cs  inventManagementApp.csproj  inventManagementApp.sln  mainProgram.cs
