<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tsuchida\source\repos\inventManagementApp\inventManagementApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tsuchida\source\repos\inventManagementApp\inventManagementApp\.editorconfig" />
  </ItemGroup>

</Project>