<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tsuchida\Documents\inventManagementApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tsuchida\Documents\inventManagementApp\.editorconfig" />
  </ItemGroup>

</Project>